//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "EngineViewController.h"

//屏幕宽高
#define SCREEN_WIDTH [UIScreen mainScreen].applicationFrame.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].applicationFrame.size.height
//状态栏尺寸
#define STATU_WIDTH    [UIApplication sharedApplication].statusBarFrame.size.width
#define STATU_HEIGHT  [UIApplication sharedApplication].statusBarFrame.size.height

#endif
